<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
    <head>
    =09<!-- NAME: 1 COLUMN -->
        <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DU=
TF-8">
        <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-sc=
ale=3D1.0">
        <title>Hipcamp - Booking Confirmation - (Booking No. 7659)</title>
        
    <style type=3D"text/css">
=09=09body,#bodyTable,#bodyCell{
=09=09=09height:100% !important;
=09=09=09margin:0;
=09=09=09padding:0;
=09=09=09width:100% !important;
=09=09}
=09=09table{
=09=09=09border-collapse:collapse;
=09=09}
=09=09img,a img{
=09=09=09border:0;
=09=09=09outline:none;
=09=09=09text-decoration:none;
=09=09}
=09=09h1,h2,h3,h4,h5,h6{
=09=09=09margin:0;
=09=09=09padding:0;
=09=09}
=09=09p{
=09=09=09margin:1em 0;
=09=09=09padding:0;
=09=09}
=09=09a{
=09=09=09word-wrap:break-word;
=09=09}
=09=09.ReadMsgBody{
=09=09=09width:100%;
=09=09}
=09=09.ExternalClass{
=09=09=09width:100%;
=09=09}
=09=09.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass fo=
nt,.ExternalClass td,.ExternalClass div{
=09=09=09line-height:100%;
=09=09}
=09=09table,td{
=09=09=09mso-table-lspace:0pt;
=09=09=09mso-table-rspace:0pt;
=09=09}
=09=09#outlook a{
=09=09=09padding:0;
=09=09}
=09=09img{
=09=09=09-ms-interpolation-mode:bicubic;
=09=09}
=09=09body,table,td,p,a,li,blockquote{
=09=09=09-ms-text-size-adjust:100%;
=09=09=09-webkit-text-size-adjust:100%;
=09=09}
=09=09#bodyCell{
=09=09=09padding:20px;
=09=09}
=09=09.mcnImage{
=09=09=09vertical-align:bottom;
=09=09}
=09=09.mcnTextContent img{
=09=09=09height:auto !important;
=09=09}
=09/*
=09@tab Page
=09@section background style
=09@tip Set the background color and top border for your email. You may wan=
t to choose colors that match your company's branding.
=09*/
=09=09body,#bodyTable{
=09=09=09/*@editable*/background-color:#F2F2F2;
=09=09}
=09/*
=09@tab Page
=09@section background style
=09@tip Set the background color and top border for your email. You may wan=
t to choose colors that match your company's branding.
=09*/
=09=09#bodyCell{
=09=09=09/*@editable*/border-top:0;
=09=09}
=09/*
=09@tab Page
=09@section email border
=09@tip Set the border for your email.
=09*/
=09=09#templateContainer{
=09=09=09/*@editable*/border:0;
=09=09}
=09/*
=09@tab Page
=09@section heading 1
=09@tip Set the styling for all first-level headings in your emails. These =
should be the largest of your headings.
=09@style heading 1
=09*/
=09=09h1{
=09=09=09/*@editable*/color:#606060 !important;
=09=09=09display:block;
=09=09=09/*@editable*/font-family:Helvetica;
=09=09=09/*@editable*/font-size:40px;
=09=09=09/*@editable*/font-style:normal;
=09=09=09/*@editable*/font-weight:bold;
=09=09=09/*@editable*/line-height:125%;
=09=09=09/*@editable*/letter-spacing:-1px;
=09=09=09margin:0;
=09=09=09/*@editable*/text-align:left;
=09=09}
=09/*
=09@tab Page
=09@section heading 2
=09@tip Set the styling for all second-level headings in your emails.
=09@style heading 2
=09*/
=09=09h2{
=09=09=09/*@editable*/color:#404040 !important;
=09=09=09display:block;
=09=09=09/*@editable*/font-family:Helvetica;
=09=09=09/*@editable*/font-size:26px;
=09=09=09/*@editable*/font-style:normal;
=09=09=09/*@editable*/font-weight:bold;
=09=09=09/*@editable*/line-height:125%;
=09=09=09/*@editable*/letter-spacing:-.75px;
=09=09=09margin:0;
=09=09=09/*@editable*/text-align:left;
=09=09}
=09/*
=09@tab Page
=09@section heading 3
=09@tip Set the styling for all third-level headings in your emails.
=09@style heading 3
=09*/
=09=09h3{
=09=09=09/*@editable*/color:#606060 !important;
=09=09=09display:block;
=09=09=09/*@editable*/font-family:Helvetica;
=09=09=09/*@editable*/font-size:18px;
=09=09=09/*@editable*/font-style:normal;
=09=09=09/*@editable*/font-weight:bold;
=09=09=09/*@editable*/line-height:125%;
=09=09=09/*@editable*/letter-spacing:-.5px;
=09=09=09margin:0;
=09=09=09/*@editable*/text-align:left;
=09=09}
=09/*
=09@tab Page
=09@section heading 4
=09@tip Set the styling for all fourth-level headings in your emails. These=
 should be the smallest of your headings.
=09@style heading 4
=09*/
=09=09h4{
=09=09=09/*@editable*/color:#808080 !important;
=09=09=09display:block;
=09=09=09/*@editable*/font-family:Helvetica;
=09=09=09/*@editable*/font-size:16px;
=09=09=09/*@editable*/font-style:normal;
=09=09=09/*@editable*/font-weight:bold;
=09=09=09/*@editable*/line-height:125%;
=09=09=09/*@editable*/letter-spacing:normal;
=09=09=09margin:0;
=09=09=09/*@editable*/text-align:left;
=09=09}
=09/*
=09@tab Preheader
=09@section preheader style
=09@tip Set the background color and borders for your email's preheader are=
a.
=09*/
=09=09#templatePreheader{
=09=09=09/*@editable*/background-color:#FFFFFF;
=09=09=09/*@editable*/border-top:0;
=09=09=09/*@editable*/border-bottom:0;
=09=09}
=09/*
=09@tab Preheader
=09@section preheader text
=09@tip Set the styling for your email's preheader text. Choose a size and =
color that is easy to read.
=09*/
=09=09.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextConte=
nt p{
=09=09=09/*@editable*/color:#606060;
=09=09=09/*@editable*/font-family:Helvetica;
=09=09=09/*@editable*/font-size:11px;
=09=09=09/*@editable*/line-height:125%;
=09=09=09/*@editable*/text-align:left;
=09=09}
=09/*
=09@tab Preheader
=09@section preheader link
=09@tip Set the styling for your email's header links. Choose a color that =
helps them stand out from your text.
=09*/
=09=09.preheaderContainer .mcnTextContent a{
=09=09=09/*@editable*/color:#606060;
=09=09=09/*@editable*/font-weight:normal;
=09=09=09/*@editable*/text-decoration:underline;
=09=09}
=09/*
=09@tab Header
=09@section header style
=09@tip Set the background color and borders for your email's header area.
=09*/
=09=09#templateHeader{
=09=09=09/*@editable*/background-color:#FFFFFF;
=09=09=09/*@editable*/border-top:0;
=09=09=09/*@editable*/border-bottom:0;
=09=09}
=09/*
=09@tab Header
=09@section header text
=09@tip Set the styling for your email's header text. Choose a size and col=
or that is easy to read.
=09*/
=09=09.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
=09=09=09/*@editable*/color:#606060;
=09=09=09/*@editable*/font-family:Helvetica;
=09=09=09/*@editable*/font-size:15px;
=09=09=09/*@editable*/line-height:150%;
=09=09=09/*@editable*/text-align:left;
=09=09}
=09/*
=09@tab Header
=09@section header link
=09@tip Set the styling for your email's header links. Choose a color that =
helps them stand out from your text.
=09*/
=09=09.headerContainer .mcnTextContent a{
=09=09=09/*@editable*/color:#6DC6DD;
=09=09=09/*@editable*/font-weight:normal;
=09=09=09/*@editable*/text-decoration:underline;
=09=09}
=09/*
=09@tab Body
=09@section body style
=09@tip Set the background color and borders for your email's body area.
=09*/
=09=09#templateBody{
=09=09=09/*@editable*/background-color:#FFFFFF;
=09=09=09/*@editable*/border-top:0;
=09=09=09/*@editable*/border-bottom:0;
=09=09}
=09/*
=09@tab Body
=09@section body text
=09@tip Set the styling for your email's body text. Choose a size and color=
 that is easy to read.
=09*/
=09=09.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
=09=09=09/*@editable*/color:#606060;
=09=09=09/*@editable*/font-family:Helvetica;
=09=09=09/*@editable*/font-size:15px;
=09=09=09/*@editable*/line-height:150%;
=09=09=09/*@editable*/text-align:left;
=09=09}
=09/*
=09@tab Body
=09@section body link
=09@tip Set the styling for your email's body links. Choose a color that he=
lps them stand out from your text.
=09*/
=09=09.bodyContainer .mcnTextContent a{
=09=09=09/*@editable*/color:#da5750;
=09=09=09/*@editable*/font-weight:normal;
=09=09=09/*@editable*/text-decoration:none;
=09=09}
=09/*
=09@tab Footer
=09@section footer style
=09@tip Set the background color and borders for your email's footer area.
=09*/
=09=09#templateFooter{
=09=09=09/*@editable*/background-color:#FFFFFF;
=09=09=09/*@editable*/border-top:0;
=09=09=09/*@editable*/border-bottom:0;
=09=09}
=09/*
=09@tab Footer
=09@section footer text
=09@tip Set the styling for your email's footer text. Choose a size and col=
or that is easy to read.
=09*/
=09=09.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
=09=09=09/*@editable*/color:#606060;
=09=09=09/*@editable*/font-family:Helvetica;
=09=09=09/*@editable*/font-size:11px;
=09=09=09/*@editable*/line-height:125%;
=09=09=09/*@editable*/text-align:left;
=09=09}
=09/*
=09@tab Footer
=09@section footer link
=09@tip Set the styling for your email's footer links. Choose a color that =
helps them stand out from your text.
=09*/
=09=09.footerContainer .mcnTextContent a{
=09=09=09/*@editable*/color:#ececec;
=09=09=09/*@editable*/font-weight:normal;
=09=09=09/*@editable*/text-decoration:none;
=09=09}
=09@media only screen and (max-width: 480px){
=09=09body,table,td,p,a,li,blockquote{
=09=09=09-webkit-text-size-adjust:none !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09body{
=09=09=09width:100% !important;
=09=09=09min-width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[id=3DbodyCell]{
=09=09=09padding:10px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09table[class=3DmcnTextContentContainer]{
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09table[class=3DmcnBoxedTextContentContainer]{
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09table[class=3Dmcpreview-image-uploader]{
=09=09=09width:100% !important;
=09=09=09display:none !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09img[class=3DmcnImage]{
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09table[class=3DmcnImageGroupContentContainer]{
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnImageGroupContent]{
=09=09=09padding:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnImageGroupBlockInner]{
=09=09=09padding-bottom:0 !important;
=09=09=09padding-top:0 !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09tbody[class=3DmcnImageGroupBlockOuter]{
=09=09=09padding-bottom:9px !important;
=09=09=09padding-top:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09table[class=3DmcnCaptionTopContent],table[class=3DmcnCaptionBottomCon=
tent]{
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09table[class=3DmcnCaptionLeftTextContentContainer],table[class=3DmcnCa=
ptionRightTextContentContainer],table[class=3DmcnCaptionLeftImageContentCon=
tainer],table[class=3DmcnCaptionRightImageContentContainer],table[class=3Dm=
cnImageCardLeftTextContentContainer],table[class=3DmcnImageCardRightTextCon=
tentContainer]{
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnImageCardLeftImageContent],td[class=3DmcnImageCardRight=
ImageContent]{
=09=09=09padding-right:18px !important;
=09=09=09padding-left:18px !important;
=09=09=09padding-bottom:0 !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnImageCardBottomImageContent]{
=09=09=09padding-bottom:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnImageCardTopImageContent]{
=09=09=09padding-top:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnImageCardLeftImageContent],td[class=3DmcnImageCardRight=
ImageContent]{
=09=09=09padding-right:18px !important;
=09=09=09padding-left:18px !important;
=09=09=09padding-bottom:0 !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnImageCardBottomImageContent]{
=09=09=09padding-bottom:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnImageCardTopImageContent]{
=09=09=09padding-top:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09table[class=3DmcnCaptionLeftContentOuter] td[class=3DmcnTextContent],=
table[class=3DmcnCaptionRightContentOuter] td[class=3DmcnTextContent]{
=09=09=09padding-top:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnCaptionBlockInner] table[class=3DmcnCaptionTopContent]:=
last-child td[class=3DmcnTextContent]{
=09=09=09padding-top:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnBoxedTextContentColumn]{
=09=09=09padding-left:18px !important;
=09=09=09padding-right:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DmcnTextContent]{
=09=09=09padding-right:18px !important;
=09=09=09padding-left:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09/*
=09@tab Mobile Styles
=09@section template width
=09@tip Make the template fluid for portrait or landscape view adaptability=
. If a fluid layout doesn't work for you, set the width to 300px instead.
=09*/
=09=09table[id=3DtemplateContainer],table[id=3DtemplatePreheader],table[id=
=3DtemplateHeader],table[id=3DtemplateBody],table[id=3DtemplateFooter]{
=09=09=09/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. I=
f a fluid layout doesn't work for you, set the width to 300px instead.*/max=
-width:600px !important;
=09=09=09/*@editable*/width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09/*
=09@tab Mobile Styles
=09@section heading 1
=09@tip Make the first-level headings larger in size for better readability=
 on small screens.
=09*/
=09=09h1{
=09=09=09/*@editable*/font-size:24px !important;
=09=09=09/*@editable*/line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09/*
=09@tab Mobile Styles
=09@section heading 2
=09@tip Make the second-level headings larger in size for better readabilit=
y on small screens.
=09*/
=09=09h2{
=09=09=09/*@editable*/font-size:20px !important;
=09=09=09/*@editable*/line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09/*
=09@tab Mobile Styles
=09@section heading 3
=09@tip Make the third-level headings larger in size for better readability=
 on small screens.
=09*/
=09=09h3{
=09=09=09/*@editable*/font-size:18px !important;
=09=09=09/*@editable*/line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09/*
=09@tab Mobile Styles
=09@section heading 4
=09@tip Make the fourth-level headings larger in size for better readabilit=
y on small screens.
=09*/
=09=09h4{
=09=09=09/*@editable*/font-size:16px !important;
=09=09=09/*@editable*/line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09/*
=09@tab Mobile Styles
=09@section Boxed Text
=09@tip Make the boxed text larger in size for better readability on small =
screens. We recommend a font size of at least 16px.
=09*/
=09=09table[class=3DmcnBoxedTextContentContainer] td[class=3DmcnTextContent=
],td[class=3DmcnBoxedTextContentContainer] td[class=3DmcnTextContent] p{
=09=09=09/*@editable*/font-size:18px !important;
=09=09=09/*@editable*/line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09/*
=09@tab Mobile Styles
=09@section Preheader Visibility
=09@tip Set the visibility of the email's preheader on small screens. You c=
an hide it to save space.
=09*/
=09=09table[id=3DtemplatePreheader]{
=09=09=09/*@editable*/display:block !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09/*
=09@tab Mobile Styles
=09@section Preheader Text
=09@tip Make the preheader text larger in size for better readability on sm=
all screens.
=09*/
=09=09td[class=3DpreheaderContainer] td[class=3DmcnTextContent],td[class=3D=
preheaderContainer] td[class=3DmcnTextContent] p{
=09=09=09/*@editable*/font-size:14px !important;
=09=09=09/*@editable*/line-height:115% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09/*
=09@tab Mobile Styles
=09@section Header Text
=09@tip Make the header text larger in size for better readability on small=
 screens.
=09*/
=09=09td[class=3DheaderContainer] td[class=3DmcnTextContent],td[class=3Dhea=
derContainer] td[class=3DmcnTextContent] p{
=09=09=09/*@editable*/font-size:18px !important;
=09=09=09/*@editable*/line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09/*
=09@tab Mobile Styles
=09@section Body Text
=09@tip Make the body text larger in size for better readability on small s=
creens. We recommend a font size of at least 16px.
=09*/
=09=09td[class=3DbodyContainer] td[class=3DmcnTextContent],td[class=3DbodyC=
ontainer] td[class=3DmcnTextContent] p{
=09=09=09/*@editable*/font-size:18px !important;
=09=09=09/*@editable*/line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09/*
=09@tab Mobile Styles
=09@section footer text
=09@tip Make the body content text larger in size for better readability on=
 small screens.
=09*/
=09=09td[class=3DfooterContainer] td[class=3DmcnTextContent],td[class=3Dfoo=
terContainer] td[class=3DmcnTextContent] p{
=09=09=09/*@editable*/font-size:14px !important;
=09=09=09/*@editable*/line-height:115% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09td[class=3DfooterContainer] a[class=3DutilityLink]{
=09=09=09display:block !important;
=09=09}

}</style></head>
    <body leftmargin=3D"0" marginwidth=3D"0" topmargin=3D"0" marginheight=
=3D"0" offset=3D"0" style=3D"height:100% ;margin:0;padding:0;width:100% ;-m=
s-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F2F=
2F2;">
        <center>
            <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" height=3D"100%" width=3D"100%" id=3D"bodyTable" style=3D"height:1=
00% ;margin:0;padding:0;width:100% ;border-collapse:collapse;mso-table-lspa=
ce:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adj=
ust:100%;background-color:#F2F2F2;">
                <tr>
                    <td align=3D"center" valign=3D"top" id=3D"bodyCell" sty=
le=3D"height:100% ;margin:0;padding:20px;width:100% ;mso-table-lspace:0pt;m=
so-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%=
;border-top:0;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"600" id=3D"templateContainer" style=3D"border-collapse:coll=
apse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-w=
ebkit-text-size-adjust:100%;border:0;">
                            <tr>
                                <td align=3D"center" valign=3D"top" style=
=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-we=
bkit-text-size-adjust:100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" width=3D"600" id=3D"templatePreheader" style=3D"border-col=
lapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adju=
st:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;border-top:0=
;border-bottom:0;">
                                        <tr>
                                        =09<td valign=3D"top" class=3D"preh=
eaderContainer" style=3D"padding-top:9px;mso-table-lspace:0pt;mso-table-rsp=
ace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align=3D"center" valign=3D"top" style=
=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-we=
bkit-text-size-adjust:100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" width=3D"600" id=3D"templateHeader" style=3D"border-collap=
se:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:=
100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;border-top:0;bo=
rder-bottom:0;">
                                        <tr>
                                            <td valign=3D"top" class=3D"hea=
derContainer" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-s=
ize-adjust:100%;-webkit-text-size-adjust:100%;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align=3D"center" valign=3D"top" style=
=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-we=
bkit-text-size-adjust:100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" width=3D"600" id=3D"templateBody" style=3D"border-collapse=
:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:10=
0%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;border-top:0;bord=
er-bottom:0;">
                                        <tr>
                                            <td valign=3D"top" class=3D"bod=
yContainer" style=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-siz=
e-adjust:100%;-webkit-text-size-adjust:100%;"><table border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextBlock" style=3D"b=
order-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-=
size-adjust:100%;-webkit-text-size-adjust:100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"mso-tab=
le-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-s=
ize-adjust:100%;">
                
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" width=3D"600" class=3D"mcnTextContentContainer" style=3D"border=
-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-=
adjust:100%;-webkit-text-size-adjust:100%;">
                    <tbody><tr>
                        
                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding:9px 18px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-s=
erif;font-weight:normal;line-height:150%;text-align:left;mso-table-lspace:0=
pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:=
100%;color:#606060;font-size:15px;">
                        
                            <h1 style=3D"margin:0;padding:0;color:#606060 ;=
display:block;font-family:Helvetica;font-size:40px;font-style:normal;font-w=
eight:bold;line-height:125%;letter-spacing:-1px;text-align:left;"><a href=
=3D"http://mandrillapp.com/track/click/30107989/www.hipcamp.com?p=3DeyJzIjo=
iemN1LTZRVXF3Rndib25QN2JWbVZ3N1ZocWJJIiwidiI6MSwicCI6IntcInVcIjozMDEwNzk4OS=
xcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3LmhpcGNhbXAuY29tXCIsXCJpZFwiO=
lwiYTQ4ZThjYTllYzc5NDhhNDk3ODlkN2E2YjM4ODU0YmJcIixcInVybF9pZHNcIjpbXCJjMzdi=
MDllMjQzMDY0NThlZGUzZmMyZjEwY2RhMDJiZGQwNGU0YjdjXCJdfSJ9" target=3D"_blank"=
 style=3D"word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-=
adjust:100%;color:#da5750;font-weight:normal;text-decoration:none;"><img al=
ign=3D"center" alt=3D"Hipcamp" height=3D"32" src=3D"https://gallery.mailchi=
mp.com/3a6190b14724463178b254790/images/4f53c6b1-92bb-456c-a65c-68d41515d41=
e.png" style=3D"width:160px;height:auto ;margin:0px;border:0;outline:none;t=
ext-decoration:none;-ms-interpolation-mode:bicubic;" width=3D"160"></a></h1=
>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnTextBlock" style=3D"border-collapse:collapse;mso-table-lspa=
ce:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adj=
ust:100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"mso-tab=
le-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-s=
ize-adjust:100%;">
                
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" width=3D"600" class=3D"mcnTextContentContainer" style=3D"border=
-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-=
adjust:100%;-webkit-text-size-adjust:100%;">
                    <tbody><tr>
                        
                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding:9px 18px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-s=
erif;font-weight:normal;line-height:150%;text-align:left;mso-table-lspace:0=
pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:=
100%;color:#606060;font-size:15px;">
                        
                            <div style=3D"max-height:240px;height:auto;widt=
h:100%;overflow:hidden;"><img src=3D"http://res-4.cloudinary.com/hipcamp/im=
age/upload/c_fill,h_630,w_1200/v1434495779/campground-photos/bu8p9vj1rlrbcu=
aacdmr.jpg" style=3D"width:100%;border:0;outline:none;text-decoration:none;=
-ms-interpolation-mode:bicubic;height:auto ;"></div>

<h1 style=3D"margin:0;padding:0;color:#606060 ;display:block;font-family:He=
lvetica;font-size:40px;font-style:normal;font-weight:bold;line-height:125%;=
letter-spacing:-1px;text-align:left;"><span style=3D"font-size:24px">Hooray=
 for Camping!</span></h1>

<p style=3D"margin:1em 0;padding:0;-ms-text-size-adjust:100%;-webkit-text-s=
ize-adjust:100%;color:#606060;font-family:Helvetica;font-size:15px;line-hei=
ght:150%;text-align:left;"><span style=3D"font-size:20px"><span style=3D"co=
lor:#696969"><a href=3D"*|REFERRAL_URL|*" target=3D"_blank" style=3D"word-w=
rap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;colo=
r:#da5750;font-weight:normal;text-decoration:none;"><h1 style=3D"margin:0;p=
adding:0;color:#606060 ;display:block;font-family:Helvetica;font-size:40px;=
font-style:normal;font-weight:bold;line-height:125%;letter-spacing:-1px;tex=
t-align:left;">Booking Confirmation #7659</h1>

</a><p style=3D"margin:1em 0;padding:0;-ms-text-size-adjust:100%;-webkit-te=
xt-size-adjust:100%;color:#606060;font-family:Helvetica;font-size:15px;line=
-height:150%;text-align:left;">
  Thank you for booking with <a href=3D"http://mandrillapp.com/track/click/=
30107989/www.hipcamp.com?p=3DeyJzIjoiemN1LTZRVXF3Rndib25QN2JWbVZ3N1ZocWJJIi=
widiI6MSwicCI6IntcInVcIjozMDEwNzk4OSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cX=
Fwvd3d3LmhpcGNhbXAuY29tXCIsXCJpZFwiOlwiYTQ4ZThjYTllYzc5NDhhNDk3ODlkN2E2YjM4=
ODU0YmJcIixcInVybF9pZHNcIjpbXCJjMzdiMDllMjQzMDY0NThlZGUzZmMyZjEwY2RhMDJiZGQ=
wNGU0YjdjXCJdfSJ9" style=3D"word-wrap:break-word;-ms-text-size-adjust:100%;=
-webkit-text-size-adjust:100%;color:#da5750;font-weight:normal;text-decorat=
ion:none;">Hipcamp</a>!

    To show our gratitude, we'd love to send you something sweet :)
    Please <a href=3D"http://mandrillapp.com/track/click/30107989/hipca.mp?=
p=3DeyJzIjoiVWliSXNrNERPb0VaOVNBVC1RTFZCb0l0b2FvIiwidiI6MSwicCI6IntcInVcIjo=
zMDEwNzk4OSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvaGlwY2EubXBcXFwvMUh4TU=
t2NVwiLFwiaWRcIjpcImE0OGU4Y2E5ZWM3OTQ4YTQ5Nzg5ZDdhNmIzODg1NGJiXCIsXCJ1cmxfa=
WRzXCI6W1wiYWRhY2FlZWUwYjRjOTdmZGU5OTVjMzNhZWExNzdlZGZkMTI5YWE0M1wiXX0ifQ" =
style=3D"word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-a=
djust:100%;color:#da5750;font-weight:normal;text-decoration:none;">confirm =
your shipping address here</a> and we'll
    get it out to you right away!
</p>

<p style=3D"margin:1em 0;padding:0;-ms-text-size-adjust:100%;-webkit-text-s=
ize-adjust:100%;color:#606060;font-family:Helvetica;font-size:15px;line-hei=
ght:150%;text-align:left;">Please print and bring this email with you to th=
e campground.</p>
<p style=3D"margin:1em 0;padding:0;-ms-text-size-adjust:100%;-webkit-text-s=
ize-adjust:100%;color:#606060;font-family:Helvetica;font-size:15px;line-hei=
ght:150%;text-align:left;">
  <div>Guest Name: Randall Ma</div>
  <div>
    Check in: 2015/08/07
    after 02:00 PM
  </div>
  <div>
    Check out: 2015/08/09
    before 12:00 PM
  </div>
  <div>Campground: The Domes</div>
  <div>Campsite: Domes</div>
  <div>No of Nights: 2</div>
  <div>Group Size: 10</div>
  <div>Vehicles: 2</div>
  <div>Total Amount: 650.0</div>
</p>

  <p style=3D"margin:1em 0;padding:0;-ms-text-size-adjust:100%;-webkit-text=
-size-adjust:100%;color:#606060;font-family:Helvetica;font-size:15px;line-h=
eight:150%;text-align:left;"><a href=3D"http://mandrillapp.com/track/click/=
30107989/www.hipcamp.com?p=3DeyJzIjoiTUl3alpCVndVMEpkZm1DdW1fUEg4OVBkUTd3Ii=
widiI6MSwicCI6IntcInVcIjozMDEwNzk4OSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvX=
FxcL3d3dy5oaXBjYW1wLmNvbVxcXC9ib29raW5nc1xcXC9lZmZhM2NmZS1hODg5LTRlZTUtYjJk=
NC04NGMxODFmNmEwYTJcXFwvY29uZmlybWF0aW9uXCIsXCJpZFwiOlwiYTQ4ZThjYTllYzc5NDh=
hNDk3ODlkN2E2YjM4ODU0YmJcIixcInVybF9pZHNcIjpbXCJjNWEwODgyYTMzNDI2ZDMwOTc3Nz=
czYTc4M2MyY2EyZjUzNDE4NTI3XCJdfSJ9" target=3D"_blank" style=3D"word-wrap:br=
eak-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#da5=
750;font-weight:normal;text-decoration:none;">Click here</a> to view your r=
eservation confirmation on your Hipcamp user profile.</p>

<br>


    <p style=3D"margin:1em 0;padding:0;-ms-text-size-adjust:100%;-webkit-te=
xt-size-adjust:100%;color:#606060;font-family:Helvetica;font-size:15px;line=
-height:150%;text-align:left;"><strong>Things to Bring<br></strong>Sleeping=
 bag and/or your own linens and blankets for beds, towels, flashlights, war=
m clothes, extra shoes, and in rainy season (usually the non-summer months)=
, rain gear and waterproof boots or footwear. Among the many =E2=80=9Coptio=
nal but recommended=E2=80=9D items are binoculars, hiking boots, walking st=
ick, and sturdy walking sandals for wading the river in the summer.<br>
</p>
<p style=3D"margin:1em 0;padding:0;-ms-text-size-adjust:100%;-webkit-text-s=
ize-adjust:100%;color:#606060;font-family:Helvetica;font-size:15px;line-hei=
ght:150%;text-align:left;"><strong>Farm Fresh Produce<br></strong>Farm Fres=
h Produce boxes for $25 are available while you stay at Oz! Check our <a hr=
ef=3D"http://mandrillapp.com/track/click/30107989/www.ozfarm.com?p=3DeyJzIj=
oiM3RlWTVUU2djVnAwdHZLRDJTc1hESEh4bkRvIiwidiI6MSwicCI6IntcInVcIjozMDEwNzk4O=
SxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3Lm96ZmFybS5jb21cXFwvXCIsXCJp=
ZFwiOlwiYTQ4ZThjYTllYzc5NDhhNDk3ODlkN2E2YjM4ODU0YmJcIixcInVybF9pZHNcIjpbXCJ=
kODZkOGEyNDkzZjM3NWZmZmEwYjNjNjYxZWJjMThmMTRjNGRiMDI3XCJdfSJ9" target=3D"_b=
lank" style=3D"word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-=
size-adjust:100%;color:#da5750;font-weight:normal;text-decoration:none;">Fa=
rmstand</a> to see what's new this week  and email <a href=3D"mailto:info@o=
zfarm.com" target=3D"_blank" style=3D"word-wrap:break-word;-ms-text-size-ad=
just:100%;-webkit-text-size-adjust:100%;color:#da5750;font-weight:normal;te=
xt-decoration:none;">info@ozfarm.com</a> to preorder your farm to belly del=
ight!
</p>

  <h2 style=3D"margin:0;padding:0;color:#404040 ;display:block;font-family:=
Helvetica;font-size:26px;font-style:normal;font-weight:bold;line-height:125=
%;letter-spacing:-.75px;text-align:left;">Cancellations</h2>
  <p style=3D"margin:1em 0;padding:0;-ms-text-size-adjust:100%;-webkit-text=
-size-adjust:100%;color:#606060;font-family:Helvetica;font-size:15px;line-h=
eight:150%;text-align:left;">
    Cancellations can be made by contacting <a href=3D"mailto:support@hipca=
mp.com" style=3D"word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-tex=
t-size-adjust:100%;color:#da5750;font-weight:normal;text-decoration:none;">=
support@hipcamp.com</a>.
    There is a $10 cancellation fee, unless you are canceling after 2pm the=
 day prior to your
    arrival, in which case there is additional forfeiture of your first nig=
ht's fee.
  </p>
  
    <h2 style=3D"margin:0;padding:0;color:#404040 ;display:block;font-famil=
y:Helvetica;font-size:26px;font-style:normal;font-weight:bold;line-height:1=
25%;letter-spacing:-.75px;text-align:left;">Campground Rules</h2>
    <ul><li style=3D"-ms-text-size-adjust:100%;-webkit-text-size-adjust:100=
%;">Additional Guests over the maximum occupancy of the cabin will be charg=
ed $20 each per night</li><li style=3D"-ms-text-size-adjust:100%;-webkit-te=
xt-size-adjust:100%;">Dogs are extra $50 paid at check-in (cash or card), c=
ats camp for free. Keep on a leash</li><li style=3D"-ms-text-size-adjust:10=
0%;-webkit-text-size-adjust:100%;">Please bring sleeping bags and extra bla=
nkets, night time temperatures can get cold!</li><li style=3D"-ms-text-size=
-adjust:100%;-webkit-text-size-adjust:100%;">Cellphone free zone</li><li st=
yle=3D"-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">You can wa=
lk through the fields but please don't harvest, we have fresh produce for p=
urchase</li><li style=3D"-ms-text-size-adjust:100%;-webkit-text-size-adjust=
:100%;">Please keep community space clean in respect for fellow guests</li>=
<li style=3D"-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Plea=
se be low impact! Conserve water, turn off lights.</li><li style=3D"-ms-tex=
t-size-adjust:100%;-webkit-text-size-adjust:100%;">Close doors - we have ma=
ny animals friends that would like to come inside</li><li style=3D"-ms-text=
-size-adjust:100%;-webkit-text-size-adjust:100%;">Drive slowly on our way i=
n 8mph the road is dangerous, people can be walking as well</li><li style=
=3D"-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">No firearms</=
li></ul>

    <h2 style=3D"margin:0;padding:0;color:#404040 ;display:block;font-famil=
y:Helvetica;font-size:26px;font-style:normal;font-weight:bold;line-height:1=
25%;letter-spacing:-.75px;text-align:left;">Campground Directions</h2>
    <p style=3D"margin:1em 0;padding:0;-ms-text-size-adjust:100%;-webkit-te=
xt-size-adjust:100%;color:#606060;font-family:Helvetica;font-size:15px;line=
-height:150%;text-align:left;">Oz Farm is located 130 miles north of the Go=
lden Gate Bridge in coastal Mendocino County. </p><p style=3D"margin:1em 0;=
padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#60=
6060;font-family:Helvetica;font-size:15px;line-height:150%;text-align:left;=
">You can get to Oz Farm by taking either the inland route via the Anderson=
 Valley or the coastal route. Either way, it takes about three hours to dri=
ve there from the Golden Gate Bridge. </p><p style=3D"margin:1em 0;padding:=
0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#606060;fon=
t-family:Helvetica;font-size:15px;line-height:150%;text-align:left;">For a =
wonderful variety of scenery, consider coming one way and returning another=
. </p><h3 style=3D"margin:0;padding:0;color:#606060 ;display:block;font-fam=
ily:Helvetica;font-size:18px;font-style:normal;font-weight:bold;line-height=
:125%;letter-spacing:-.5px;text-align:left;">INLAND ROUTE</h3><p style=3D"m=
argin:1em 0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:10=
0%;color:#606060;font-family:Helvetica;font-size:15px;line-height:150%;text=
-align:left;">Take Highway 101 North to Cloverdale (an hour and a half driv=
e from the Golden Gate Bridge). </p><p style=3D"margin:1em 0;padding:0;-ms-=
text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#606060;font-fami=
ly:Helvetica;font-size:15px;line-height:150%;text-align:left;">Take the nor=
thernmost Cloverdale exit marked =E2=80=9C128 West, Fort Bragg, Mendocino=
=E2=80=9D and at the end of the exit ramp, turn left. Take right at sign fo=
r Highway 128 WEST and continue to Boonville (45 minutes to Boonville from =
Cloverdale). [If you're coming from Ukiah and points north, take 101 South =
to the Boonville-Ukiah Road exit, Highway 253. Follow 253 to the end where =
you take a right on Highway 128 to Boonville.] </p><p style=3D"margin:1em 0=
;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#6=
06060;font-family:Helvetica;font-size:15px;line-height:150%;text-align:left=
;">Drive through Boonville. Just as you exit the north end of town, turn le=
ft onto MOUNTAIN VIEW ROAD. Consecutive signs before the turn say: =E2=80=
=9CAirport=E2=80=9D and =E2=80=9CPoint Arena.=E2=80=9D IMPORTANT! Check you=
r odometer when you make this turn: the Oz Farm driveway is 23 miles from t=
he left turn onto Mountain View Road. This leg of the trip takes 45 minutes=
 on a steep and winding road. </p><p style=3D"margin:1em 0;padding:0;-ms-te=
xt-size-adjust:100%;-webkit-text-size-adjust:100%;color:#606060;font-family=
:Helvetica;font-size:15px;line-height:150%;text-align:left;">After about 20=
 miles, Mountain View Road heads steeply downhill and emerges from the fore=
st slightly more than one mile above the Oz Farm driveway. (From the top of=
 this hill on a clear day, there is an immense view of the Pacific Ocean wi=
th the Point Arena Lighthouse and the Garcia River estuary straight ahead.)=
 As you come down the hill, you will pass through a farm with a duck pond o=
n the left side of the road and residences on the right. Keep an eye out fo=
r the Oz Farm driveway on the left about .8-mile beyond this farm 41601 Mou=
ntain View Rd.  Mile Marker 1.65 is on the right, almost directly across fr=
om our driveway marked with a small sign that says =E2=80=9COz Farm=E2=80=
=9D. Turn left onto the driveway (a gravel road) and pass across an open fi=
eld (you'll see our wind generator on the right), then down through redwood=
s where you'll emerge in the valley near the Community House. Park in the p=
arking area. </p><h3 style=3D"margin:0;padding:0;color:#606060 ;display:blo=
ck;font-family:Helvetica;font-size:18px;font-style:normal;font-weight:bold;=
line-height:125%;letter-spacing:-.5px;text-align:left;">COASTAL ROUTE </h3>=
<p style=3D"margin:1em 0;padding:0;-ms-text-size-adjust:100%;-webkit-text-s=
ize-adjust:100%;color:#606060;font-family:Helvetica;font-size:15px;line-hei=
ght:150%;text-align:left;">This route, which assumes you're coming from the=
 San Francisco Bay area, combines freeway and smaller roads to be roughly e=
quivalent in time to the inland route above if you're starting at the Golde=
n Gate Bridge. Getting onto Highway 1 further south than indicated can add =
more time but you experience more of Highway 1's famous scenery. </p><p sty=
le=3D"margin:1em 0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-ad=
just:100%;color:#606060;font-family:Helvetica;font-size:15px;line-height:15=
0%;text-align:left;">Take Highway 101 North to Petaluma. Take EAST WASHINGT=
ON ST. Exit; turn left at end of exit ramp and back over highway. Continue =
west on East Washington through downtown Petaluma. East Washington St. beco=
mes Washington St., then Bodega Avenue as you head out of town. This road b=
ecomes Petaluma-Valley Ford Road near the town of Two Rock, then merges wit=
h Highway 1 a couple of miles east of Valley Ford. Follow Highway 1 through=
 Bodega, Jenner, Stewart's Point, Gualala, and Point Arena. Four miles nort=
h of Point Arena =E2=80=93 after crossing the Garcia River =E2=80=93 turn r=
ight onto MOUNTAIN VIEW ROAD to the Oz Farm driveway 1.65 miles east. The d=
riveway (a gravel road) is on your right and marked with a small sign that =
says =E2=80=9COz Farm=E2=80=9D. Follow driveway across an open field, down =
through redwoods where you'll emerge in the valley near the Community House=
. Park in the parking area.</p><p style=3D"margin:1em 0;padding:0;-ms-text-=
size-adjust:100%;-webkit-text-size-adjust:100%;color:#606060;font-family:He=
lvetica;font-size:15px;line-height:150%;text-align:left;"><a href=3D"http:/=
/mandrillapp.com/track/click/30107989/static1.squarespace.com?p=3DeyJzIjoie=
jNUOTdPZTIyVzBkVUNNV1gyaVdVa3RKenZRIiwidiI6MSwicCI6IntcInVcIjozMDEwNzk4OSxc=
InZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvc3RhdGljMS5zcXVhcmVzcGFjZS5jb21cXFw=
vc3RhdGljXFxcLzU1NGIxYWUyZTRiMDI1M2JmNDQ0YzJiNVxcXC90XFxcLzU1NGRmMWY1ZTRiMD=
gzOGQwN2U0YWZlZVxcXC8xNDMxMTcxNTg3OTgyXFxcL296LWZhcm1fbWFwLmpwZ1wiLFwiaWRcI=
jpcImE0OGU4Y2E5ZWM3OTQ4YTQ5Nzg5ZDdhNmIzODg1NGJiXCIsXCJ1cmxfaWRzXCI6W1wiZjI4=
ZTJkZDZjMzdlMzE2YWFlNWFmMDI3YjFlOThjODEyZmI3Zjg1OVwiXX0ifQ" target=3D"_blan=
k" style=3D"word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-siz=
e-adjust:100%;color:#da5750;font-weight:normal;text-decoration:none;">Pleas=
e find a map of the grounds here.</a><br></p>







<h2 style=3D"margin:0;padding:0;color:#404040 ;display:block;font-family:He=
lvetica;font-size:26px;font-style:normal;font-weight:bold;line-height:125%;=
letter-spacing:-.75px;text-align:left;">Don't Be A Trashy Camper</h2>

<p style=3D"margin:1em 0;padding:0;-ms-text-size-adjust:100%;-webkit-text-s=
ize-adjust:100%;color:#606060;font-family:Helvetica;font-size:15px;line-hei=
ght:150%;text-align:left;">
  We ask, no, compel you to please follow Leave No Trace principles while H=
ipcamping.
  Remember that you're camping on someone else's private property, so it's =
super important to
  treat it with the utmost respect and care. If you need a refresher,
  <a href=3D"http://mandrillapp.com/track/click/30107989/lnt.org?p=3DeyJzIj=
oiX1Nua0VuNEF1RGw4TTJDbGtWM1VQcjRmenR3IiwidiI6MSwicCI6IntcInVcIjozMDEwNzk4O=
SxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2xudC5vcmdcXFwvbGVhcm5cXFwvNy1w=
cmluY2lwbGVzXCIsXCJpZFwiOlwiYTQ4ZThjYTllYzc5NDhhNDk3ODlkN2E2YjM4ODU0YmJcIix=
cInVybF9pZHNcIjpbXCIyMWYzMGVjM2Q2ZjQ2MDRkMmFkMTg1YTJmNTIyMWQyYmRiMmE5ZDM0XC=
JdfSJ9" target=3D"_blank" style=3D"word-wrap:break-word;-ms-text-size-adjus=
t:100%;-webkit-text-size-adjust:100%;color:#da5750;font-weight:normal;text-=
decoration:none;">here are the basic principles.</a>
</p>

<br>
<p style=3D"margin:1em 0;padding:0;-ms-text-size-adjust:100%;-webkit-text-s=
ize-adjust:100%;color:#606060;font-family:Helvetica;font-size:15px;line-hei=
ght:150%;text-align:left;">Thank you,</p>
<p style=3D"margin:1em 0;padding:0;-ms-text-size-adjust:100%;-webkit-text-s=
ize-adjust:100%;color:#606060;font-family:Helvetica;font-size:15px;line-hei=
ght:150%;text-align:left;">The Hipcamp Team</p>
<a href=3D"http://mandrillapp.com/track/click/30107989/www.hipcamp.com?p=3D=
eyJzIjoiemN1LTZRVXF3Rndib25QN2JWbVZ3N1ZocWJJIiwidiI6MSwicCI6IntcInVcIjozMDE=
wNzk4OSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3LmhpcGNhbXAuY29tXCIsXC=
JpZFwiOlwiYTQ4ZThjYTllYzc5NDhhNDk3ODlkN2E2YjM4ODU0YmJcIixcInVybF9pZHNcIjpbX=
CJjMzdiMDllMjQzMDY0NThlZGUzZmMyZjEwY2RhMDJiZGQwNGU0YjdjXCJdfSJ9" style=3D"w=
ord-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%=
;color:#da5750;font-weight:normal;text-decoration:none;">www.hipcamp.com</a=
>

</span></span><br>
&nbsp;</p>


                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align=3D"center" valign=3D"top" style=
=3D"mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-we=
bkit-text-size-adjust:100%;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" width=3D"600" id=3D"templateFooter" style=3D"border-collap=
se:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:=
100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;border-top:0;bo=
rder-bottom:0;">
                                        <tr>
                                            <td valign=3D"top" class=3D"foo=
terContainer" style=3D"padding-bottom:9px;mso-table-lspace:0pt;mso-table-rs=
pace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcn=
TextBlock" style=3D"border-collapse:collapse;mso-table-lspace:0pt;mso-table=
-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"mso-tab=
le-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-s=
ize-adjust:100%;">
                
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" width=3D"600" class=3D"mcnTextContentContainer" style=3D"border=
-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-=
adjust:100%;-webkit-text-size-adjust:100%;">
                    <tbody><tr>
                        
                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px=
;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webki=
t-text-size-adjust:100%;color:#606060;font-family:Helvetica;font-size:11px;=
line-height:125%;text-align:left;">
                        
                            <br>
<br>
<br>
<br>
<span style=3D"font-size:13px"><span style=3D"color:#D3D3D3">Keep up with u=
s!</span><span style=3D"color:#A9A9A9">&nbsp;</span><a href=3D"http://mandr=
illapp.com/track/click/30107989/www.facebook.com?p=3DeyJzIjoiWHJtNHBpaHVObm=
RSOGtzVWVuREhUTUw2QU8wIiwidiI6MSwicCI6IntcInVcIjozMDEwNzk4OSxcInZcIjoxLFwid=
XJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mYWNlYm9vay5jb21cXFwvaGlwY2FtcFwiLFwiaWRc=
IjpcImE0OGU4Y2E5ZWM3OTQ4YTQ5Nzg5ZDdhNmIzODg1NGJiXCIsXCJ1cmxfaWRzXCI6W1wiMmM=
4NDIxZDlhY2U0YmY2ODQ2MjNhYTEyMjc2YmJjOWYzMDRmODgyMlwiXX0ifQ" target=3D"_bla=
nk" style=3D"word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-si=
ze-adjust:100%;color:#ececec;font-weight:normal;text-decoration:none;"><img=
 align=3D"center" alt=3D"Facebook" height=3D"30" src=3D"https://gallery.mai=
lchimp.com/3a6190b14724463178b254790/images/367adb2a-167d-4dd4-8eff-2ac28f2=
f10e1.png" style=3D"width:30px;height:auto ;margin:0px 5px;border:0;outline=
:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width=3D"30"></=
a><a href=3D"http://mandrillapp.com/track/click/30107989/twitter.com?p=3Dey=
JzIjoiRlh6REdRYVdXWlIycjlmS2k5ZHhIRWNZdWNrIiwidiI6MSwicCI6IntcInVcIjozMDEwN=
zk4OSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3R3aXR0ZXIuY29tXFxcL2hpcGNh=
bXBlcnNcIixcImlkXCI6XCJhNDhlOGNhOWVjNzk0OGE0OTc4OWQ3YTZiMzg4NTRiYlwiLFwidXJ=
sX2lkc1wiOltcImE4NzE2ZWMwZDY4OTE5YjBlZWI2NWRmZTY5MDJiODRkOTU0YmRlNDFcIl19In=
0" target=3D"_blank" style=3D"word-wrap:break-word;-ms-text-size-adjust:100=
%;-webkit-text-size-adjust:100%;color:#ececec;font-weight:normal;text-decor=
ation:none;"><img align=3D"center" alt=3D"Twitter" height=3D"30" src=3D"htt=
ps://gallery.mailchimp.com/3a6190b14724463178b254790/images/b47295aa-ed42-4=
b2d-8b96-fe3d591b9927.png" style=3D"width:30px;height:auto ;margin:0px 5px;=
border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"=
 width=3D"30"></a></span><a href=3D"http://mandrillapp.com/track/click/3010=
7989/instagram.com?p=3DeyJzIjoiNzJFdDVQa2l1cmstYzJEU1hLMEhrYjdHZXo0IiwidiI6=
MSwicCI6IntcInVcIjozMDEwNzk4OSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2l=
uc3RhZ3JhbS5jb21cXFwvaGlwY2FtcFwiLFwiaWRcIjpcImE0OGU4Y2E5ZWM3OTQ4YTQ5Nzg5ZD=
dhNmIzODg1NGJiXCIsXCJ1cmxfaWRzXCI6W1wiODRmYTA2YjE3MmRlZTI1ZTIzMDc2M2FlMzI5M=
GI0NDc5ZjUxM2QwOFwiXX0ifQ" target=3D"_blank" style=3D"word-wrap:break-word;=
-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ececec;font-=
weight:normal;text-decoration:none;"><img align=3D"center" height=3D"30" sr=
c=3D"https://gallery.mailchimp.com/3a6190b14724463178b254790/images/b0ddcc0=
3-8bb5-42e3-9ca2-120f3ed8ac1a.png" style=3D"width:30px;height:auto ;margin:=
0px 5px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:b=
icubic;" width=3D"30"></a><span style=3D"font-size:13px"><a href=3D"http://=
mandrillapp.com/track/click/30107989/www.pinterest.com?p=3DeyJzIjoicHVHeFdK=
OXo1amgtSVUtekFRTkh2SnI4cGNnIiwidiI6MSwicCI6IntcInVcIjozMDEwNzk4OSxcInZcIjo=
xLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5waW50ZXJlc3QuY29tXFxcL2hpcGNhbXBlcn=
NcIixcImlkXCI6XCJhNDhlOGNhOWVjNzk0OGE0OTc4OWQ3YTZiMzg4NTRiYlwiLFwidXJsX2lkc=
1wiOltcImI1NGNkNjljYWM5ZGNiODhlZGY1MzAyOGRkYjFlYzhlMGMxODkxMjNcIl19In0" tar=
get=3D"_blank" style=3D"word-wrap:break-word;-ms-text-size-adjust:100%;-web=
kit-text-size-adjust:100%;color:#ececec;font-weight:normal;text-decoration:=
none;"><img align=3D"center" alt=3D"Pinterest" height=3D"30" src=3D"https:/=
/gallery.mailchimp.com/3a6190b14724463178b254790/images/3f36bb58-e437-44bb-=
bab4-628ec4fe2a51.png" style=3D"width:30px;height:auto ;margin:0px 5px;bord=
er:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" wid=
th=3D"30"></a></span><br>
<br>
<span style=3D"color:#D3D3D3"><span style=3D"font-size:11px"><em>Copyright =
=C2=A9 2015 Hipcamp | </em></span></span><span style=3D"font-size:11px"><em=
><a href=3D"*|PREFERENCES_URL|*" target=3D"_blank" style=3D"word-wrap:break=
-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ececec=
;font-weight:normal;text-decoration:none;"><span style=3D"color:#D3D3D3">No=
tification preferences</span></a></em></span><br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <img src=3D"http://mandrillapp.com/track/open.php?u=3D30107989&id=3Da48=
e8ca9ec7948a49789d7a6b38854bb" height=3D"1" width=3D"1"></body>
</html>
